<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="619.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1010.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gear">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleViewAvailableGear" text="View Available Gear" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="fx_mi_login" mnemonicParsing="false" onAction="#handleLoginMenuItemAction" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="fx_p_header" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <TreeTableView fx:id="fx_ttv_gear" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
        <columns>
          <TreeTableColumn fx:id="fx_ttc_id" prefWidth="75.0" text="Id" />
          <TreeTableColumn fx:id="fx_ttc_name" text="Name" />
            <TreeTableColumn fx:id="fx_ttc_description" prefWidth="110.0" text="Description" />
            <TreeTableColumn fx:id="fx_ttc_color" prefWidth="75.0" text="Color" />
            <TreeTableColumn fx:id="fx_ttc_size" prefWidth="75.0" text="Size" />
            <TreeTableColumn fx:id="fx_ttc_quantity" prefWidth="75.0" text="Quantity" />
            <TreeTableColumn fx:id="fx_ttc_image" prefWidth="75.0" text="Image" />
            <TreeTableColumn fx:id="fx_ttc_checkout_date" prefWidth="120.0" text="Checkout Date" />
            <TreeTableColumn fx:id="fx_ttc_checkout" prefWidth="75.0" text="Checkout" />
        </columns>
      </TreeTableView>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="29.0" minHeight="25.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="425.0" minHeight="10.0" prefHeight="385.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
